#开发环境配置
VITE_APP_ENV = 'localhost'

VITE_APP_API = '/api'

VITE_BASE = '/'

# VITE_APP_BASE_URL = 'http://192.168.32.15'
# 曾
# VITE_APP_BASE_URL = 'http://192.168.60.106'
# 王亮
# VITE_APP_BASE_URL = 'http://192.168.32.16'
# VITE_APP_BASE_URL = 'http://192.168.60.80'
VITE_APP_BASE_URL = 'http://192.168.30.102:32384'



VITE_APP_SECURE_KEY = 7c4f0b6a6f2b4b9f9e2c3a1d5e7f9a1b

#文件服务地址
VITE_FILE_URL = 'http://192.168.30.102:30092/onlinePreview'

VITE_WEB_PC_URL = 'http://localhost:2888'

VITE_WEB_OLD_H5_URL = 'http://localhost:8080'

VITE_WEB_MOBILE_URL = 'http://localhost:5174'

