# 页面标题
VUE_APP_TITLE = dome

# 开发环境配置
ENV = 'development'

# dome/开发环境
VUE_APP_BASE_API = '/api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 接口地址/开发环境
# VUE_APP_BASE_URL = 'http://47.111.133.130:8083/'
