#开发环境配置
VITE_APP_ENV = 'test'

VITE_APP_API = '/api'

VITE_BASE = '/mobile/'

VITE_APP_BASE_URL = 'https://www.eastwinbip.com'

VITE_APP_SECURE_KEY = 7c4f0b6a6f2b4b9f9e2c3a1d5e7f9a1b

#文件服务地址
VITE_FILE_URL = 'https://kkview.eastwinbip.com/onlinePreview'