
#开发环境配置
VITE_APP_ENV = 'localhost'

#接口地址
VITE_APP_API = '/api'
# 王亮
# VITE_APP_BACKEND_USER_COUNT = 'EW-6104'
# VITE_APP_BACKEND_USER_COUNT = ''
# 志民
# VITE_APP_BACKEND_USER_COUNT = 'EW-5530'
# 芝林
# VITE_APP_BACKEND_USER_COUNT = 'EW-6176'

# VITE_APP_BASE_URL = 'http://192.168.30.107:32384'

# VITE_WEIGHT = 'ws://192.168.30.106:36850'

VITE_APP_FLIEUPLOAD_CODE = '/blade-resource/oss/endpoint/put-file?code=dc-bip2-dev-bucket'
#接口地址
# 芝林
VITE_APP_BASE_URL = 'http://192.168.32.15'
# 王亮
# VITE_APP_BASE_URL = 'http://192.168.32.16'
# VITE_APP_BASE_URL = 'http://192.168.60.80'
# 志民
# VITE_APP_BASE_URL = 'http://192.168.32.20'
# 测试环境
# VITE_APP_BASE_URL = 'http://192.168.30.102:30838'

# 东莞 王亮
# VITE_APP_BASE_URL = 'http://172.16.220.99'
# 东莞 芝林
# VITE_APP_BASE_URL = 'http://172.16.40.116'
# 嘉善本地服务
# VITE_APP_BASE_URL = 'http://192.168.30.105:31772'

#WIKI TOKEN
VITE_WIKI_AUTH_TOKEN = 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGkiOjEsImdycCI6MSwiaWF0IjoxNzMwMTI2ODM2LCJleHAiOjE4MjQ3OTk2MzYsImF1ZCI6InVybjp3aWtpLmpzIiwiaXNzIjoidXJuOndpa2kuanMifQ.EXZO2w0PjzoDY60Cl9nTsDh29T-VBVAAP54yrA9x0tZau0DHutoXXoejX5d_DpK6kcR8w3MEKtD42CIKlZRBCATBUnhmCGk6nnqUCEZorJiVcg_Y7NCH8tSz4WnVt5K_XSyk51Ty-uJXYf2_bwawfxPvWc0uGGZv80RUWVKSOoQctUcaPmKHxum_p26foGhWjksCYTIRO8qYnaKBd5TuN9TAAV-ledcQqI7TfGo0hvabD7MVAFU0Lus2EWdAlAypyQoKAQtIBKZTdDEKeLLGSpFhwvUklMxkgpQGYNHs_2aQefNhvGyqf3yZsy1el-xiEsu-L-UUmWj__5LphseEMg'

#流程设计器地址(flowable模式)
VITE_APP_DESIGN_URL = 'http://192.168.32.23:8009'

# 报表设计器地址(cloud端口为8108,boot端口为80)
VITE_APP_REPORT_URL = 'http://localhost:8108/ureport'

#页面基础路径
VITE_APP_BASE = '/'
