#生产环境配置
VITE_APP_ENV = 'production'

VITE_APP_API = '/api'
VITE_APP_FLIEUPLOAD_CODE = '/blade-resource/oss/endpoint/put-file?code=dc-bip2-prod-bucket'

#接口地址
VITE_APP_BASE_URL = 'http://192.168.32.34'

VITE_WEIGHT = 'wss://www.eastwinbip.com'

#WIKI TOKEN
VITE_WIKI_AUTH_TOKEN = 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGkiOjEsImdycCI6MSwiaWF0IjoxNzMwMTI2ODM2LCJleHAiOjE4MjQ3OTk2MzYsImF1ZCI6InVybjp3aWtpLmpzIiwiaXNzIjoidXJuOndpa2kuanMifQ.EXZO2w0PjzoDY60Cl9nTsDh29T-VBVAAP54yrA9x0tZau0DHutoXXoejX5d_DpK6kcR8w3MEKtD42CIKlZRBCATBUnhmCGk6nnqUCEZorJiVcg_Y7NCH8tSz4WnVt5K_XSyk51Ty-uJXYf2_bwawfxPvWc0uGGZv80RUWVKSOoQctUcaPmKHxum_p26foGhWjksCYTIRO8qYnaKBd5TuN9TAAV-ledcQqI7TfGo0hvabD7MVAFU0Lus2EWdAlAypyQoKAQtIBKZTdDEKeLLGSpFhwvUklMxkgpQGYNHs_2aQefNhvGyqf3yZsy1el-xiEsu-L-UUmWj__5LphseEMg'

#流程设计器地址(flowable模式)
VITE_APP_DESIGN_URL = 'http://192.168.32.23:8009'

# 报表设计器地址(cloud端口为8108,boot端口为80)
VITE_APP_REPORT_URL = 'http://localhost:8108/ureport'

#页面基础路径
VITE_APP_BASE = '/'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = 'gzip'
